# preload = /home/hryu/.config/hypr/wallpapers/heroku-art-hanafuda-screen.jpg
# wallpaper = , /home/hryu/.config/hypr/wallpapers/heroku-art-hanafuda-screen.jpg
# splash = false
# ipc = true

# preload = /home/hryu/.config/hypr/wallpapers/nixos-rainbow.jpg
# wallpaper = , /home/hryu/.config/hypr/wallpapers/nixos-rainbow.jpg
# splash = false
# ipc = true

# preload = /home/hryu/.config/hypr/wallpapers/girl_shell_hare.jpg
# wallpaper = , /home/hryu/.config/hypr/wallpapers/girl_shell_hare.jpg
# splash = false
# ipc = true

# preload = /home/hryu/.config/hypr/wallpapers/pattern_blue.jpg
# wallpaper = , /home/hryu/.config/hypr/wallpapers/pattern_blue.jpg
# splash = false
# ipc = true

# preload = /home/hryu/.config/hypr/wallpapers/waves_waviness_pattern.jpg
# wallpaper = , /home/hryu/.config/hypr/wallpapers/waves_waviness_pattern.jpg
# splash = false
# ipc = true

# preload = /home/hryu/.config/hypr/wallpapers/girl_walk_anime.jpg
# wallpaper = , /home/hryu/.config/hypr/wallpapers/girl_walk_anime.jpg
# splash = false
# ipc = true

preload = /home/hryu/.config/hypr/wallpapers/1.jpg
wallpaper = , /home/hryu/.config/hypr/wallpapers/1.jpg
splash = false
ipc = true
