# preload = /home/hryu/.config/hypr/wallpapers/1.jpg
# wallpaper = , /home/hryu/.config/hypr/wallpapers/1.jpg
# splash = false
# ipc = true

preload = /home/hryu/.config/hypr/wallpapers/2.jpg
wallpaper = , /home/hryu/.config/hypr/wallpapers/2.jpg
splash = false
ipc = true
