
 background {
        monitor = 
        path = /home/hryu/.config/hypr/wallpapers/1.jpg
        color = rgb(232323)

        blur_size = 4
        blur_passes = 3
        noise = 0.0117
        contrast = 1.3000
        brightness = 0.8000
        vibrancy = 0.2100
        vibrancy_darkness = 0.0
    }

# GENERAL
general {
    disable_loading_bar = true
    ignore_empty_input = true
}

animations {
  enabled = false
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 40
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(232323)
    inner_color = rgb(255255255)
    font_color = rgba(363a4fff)
    fade_on_empty = true
    placeholder_text =
    hide_input = false
    position = 0, 150
    halign = center
    valign = bottom
    rounding = -1
    check_color = rgba(80,63,107,255)
}

 # Hour-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = $clock
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, 150
    halign = center
    valign = center
}

# Minute-Time
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M ")"
    color = $clock
    font_family = JetBrainsMono Bold
    font_size = 180
    position = 0, -75
    halign = center
    valign = center
}

# Layout
label {
  monitor = 
  text = $LAYOUT 
  position = -10, 10 
  halign = right
  valign = bottom
  font_family = JetBrainsMono Nerd Font Mono
}
